-- import: fastn

-- fastn.package: binayak9932.github.io/portfolio_fiesta
favicon: /-/binayak9932.github.io/portfolio_fiesta/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: binayak9932.github.io/portfolio_fiesta/FASTN/ds
-- fastn.auto-import: binayak9932.github.io/portfolio_fiesta/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
